<?xml version="1.0" encoding="UTF-8" ?>
<tinderbox version="2" revision="6" >
<attrib Name="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="System" parent="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="Agent" parent="System" editable="0" visibleInEditor="1" type="4" default="false" >
<attrib Name="AgentAction" parent="Agent" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="AgentCaseSensitive" parent="Agent" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="AgentPriority" parent="Agent" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="AgentQuery" parent="Agent" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Appearance" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Badge" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Border" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="BorderBevel" parent="Appearance" editable="1" visibleInEditor="1" default="automatic" >
</attrib>
<attrib Name="BorderColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="Color" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="dark warm gray" >
</attrib>
<attrib Name="Color2" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="light warm gray" >
</attrib>
<attrib Name="Pattern" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PlotColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="Shadow" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="ShadowBlur" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="ShadowColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="ShadowDistance" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="Shape" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="General" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ChildCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Container" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="Created" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Creator" parent="General" editable="0" visibleInEditor="1" kind="1" canInherit="0" default="" >
</attrib>
<attrib Name="DescendantCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="DisplayExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="DisplayName" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="File" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="ID" parent="General" editable="0" visibleInEditor="0" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="InboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="IsPrototype" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Modified" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Name" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="untitled" >
</attrib>
<attrib Name="OnAdd" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OutboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="OutlineDepth" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="OutlineOrder" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Path" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Private" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Prototype" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PrototypeBequeathsChildren" parent="General" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="ReadCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Rule" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="SelectionCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="SiblingOrder" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="WebLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="HTML" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HTMLBoldEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/b&gt;" >
</attrib>
<attrib Name="HTMLBoldStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;b&gt;" >
</attrib>
<attrib Name="HTMLCloud1End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud1Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 0.75em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud2End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud2Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud3End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud3Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1.4em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud4End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud4Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud5End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud5Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2.8em&quot; &gt;" >
</attrib>
<attrib Name="HTMLDontExport" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLEntities" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportAfter" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportBefore" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportChildren" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportExtension" parent="HTML" editable="1" visibleInEditor="1" kind="9" default=".html" >
</attrib>
<attrib Name="HTMLExportFileName" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportTemplate" parent="HTML" editable="1" visibleInEditor="1" kind="6" type="3" default="Macintosh HD:Users:nathan:Documents:KnowledgeGenerationBureau:Frog-and-Toads-Peanut-Adventure:template:decision.html" >
</attrib>
<attrib Name="HTMLFileNameLowerCase" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLFileNameMaxLength" parent="HTML" editable="1" visibleInEditor="1" type="2" default="24" >
</attrib>
<attrib Name="HTMLFirstParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLFirstParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLImageEnd" parent="HTML" editable="1" visibleInEditor="1" default="&gt;" >
</attrib>
<attrib Name="HTMLImageStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;img" >
</attrib>
<attrib Name="HTMLIndentedParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLIndentedParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p style=&quot;text-indent:3em;&quot; &gt;" >
</attrib>
<attrib Name="HTMLItalicEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/i&gt;" >
</attrib>
<attrib Name="HTMLItalicStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;i&gt;" >
</attrib>
<attrib Name="HTMLListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ul&gt;" >
</attrib>
<attrib Name="HTMLListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ul&gt;" >
</attrib>
<attrib Name="HTMLMarkupText" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLOrderedListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ol&gt;" >
</attrib>
<attrib Name="HTMLOrderedListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ol&gt;" >
</attrib>
<attrib Name="HTMLOverwriteImages" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLQuoteHTML" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLUnderlineEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/u&gt;" >
</attrib>
<attrib Name="HTMLUnderlineStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;u&gt;" >
</attrib>
<attrib Name="IsTemplate" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Internal" parent="System" editable="0" visibleInEditor="0" default="" >
<attrib Name="Alias" parent="Internal" editable="0" visibleInEditor="0" type="6" default="0" >
</attrib>
<attrib Name="EntryScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ExitScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="WindowPlace" parent="Internal" editable="0" visibleInEditor="0" kind="21" type="9" canInherit="0" default="" >
</attrib>
</attrib>
<attrib Name="Map" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Fill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.75" >
</attrib>
<attrib Name="Height" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1" >
</attrib>
<attrib Name="InteriorScale" parent="Map" editable="1" visibleInEditor="1" kind="20" default="1.5" >
</attrib>
<attrib Name="LeafBase" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="LeafBend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="LeafDirection" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="LeafTip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Lock" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MapBackgroundColor" parent="Map" editable="1" visibleInEditor="1" kind="3" type="1" default="#f2f2e6" >
</attrib>
<attrib Name="MapBodyTextColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="auto" >
</attrib>
<attrib Name="MapBodyTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MapScrollX" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapScrollY" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NameAlignment" parent="Map" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="NameBold" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NameColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="NameFont" parent="Map" editable="1" visibleInEditor="1" kind="2" default="Lucida Grande" >
</attrib>
<attrib Name="Sticky" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TableExpression" parent="Map" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="TableHeading" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TitleHeight" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Width" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="3" >
</attrib>
<attrib Name="Xpos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Ypos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Net" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutoFetch" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="AutoFetchCommand" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="LastFetched" parent="Net" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="RSSChannelTemplate" parent="Net" editable="1" visibleInEditor="1" default="RSSChannel" >
</attrib>
<attrib Name="RSSItemLimit" parent="Net" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="RSSItemTemplate" parent="Net" editable="1" visibleInEditor="1" default="RSSItem" >
</attrib>
<attrib Name="RawData" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="URL" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ViewInBrowser" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Outline" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="MapPrototypeColor" parent="Outline" editable="1" visibleInEditor="1" kind="13" type="1" default="" >
</attrib>
<attrib Name="OutlineColorSwatch" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="OutlineTextSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Separator" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="People" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AIM" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Address" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Email" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FullName" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Organization" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Telephone" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sorting" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Sort" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlso" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlsoTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
<attrib Name="SortBackward" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortBackwardAlso" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
</attrib>
<attrib Name="TextFormat" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="KeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="LeftMargin" parent="TextFormat" editable="1" visibleInEditor="1" kind="15" default="2" >
</attrib>
<attrib Name="LineSpacing" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="ParagraphSpacing" parent="TextFormat" editable="1" visibleInEditor="1" kind="14" default="8" >
</attrib>
<attrib Name="RightMargin" parent="TextFormat" editable="1" visibleInEditor="1" kind="16" default="-2" >
</attrib>
<attrib Name="ShowTitle" parent="TextFormat" editable="1" visibleInEditor="1" kind="5" type="4" default="false" >
</attrib>
<attrib Name="Tabs" parent="TextFormat" editable="1" visibleInEditor="1" default="0.5;" >
</attrib>
<attrib Name="TextAlign" parent="TextFormat" editable="1" visibleInEditor="1" kind="22" default="" >
</attrib>
<attrib Name="TextBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="8" type="1" default="#ffffff" >
</attrib>
<attrib Name="TextColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="7" type="1" default="#000000" >
</attrib>
<attrib Name="TextFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="18" default="Georgia" >
</attrib>
<attrib Name="TextFontSize" parent="TextFormat" editable="1" visibleInEditor="1" kind="19" type="2" default="16" >
</attrib>
<attrib Name="TextSidebar" parent="TextFormat" editable="1" visibleInEditor="1" kind="17" type="4" default="true" >
</attrib>
<attrib Name="TitleBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="12" type="1" default="" >
</attrib>
<attrib Name="TitleFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="4" default="" >
</attrib>
<attrib Name="TitleForegroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="11" type="1" default="" >
</attrib>
</attrib>
<attrib Name="Textual" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ReadOnly" parent="Textual" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Text" parent="Textual" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextExportTemplate" parent="Textual" editable="0" visibleInEditor="1" kind="10" default="" >
</attrib>
<attrib Name="TextLength" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="WordCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Wordcount" parent="Textual" editable="0" visibleInEditor="0" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Weblog" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="WeblogPostID" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_allow_comments" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_allow_pings" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_convert_breaks" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_keywords" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
</attrib>
<attrib Name="User" parent="anything" editable="0" visibleInEditor="1" default="" >
</attrib>
</attrib>
<colors >
<color name="black" color="#000000"  />
<color name="blue" color="#003366"  />
<color name="bright blue" color="#0000ff"  />
<color name="bright green" color="#00ff00"  />
<color name="bright red" color="#ff0000"  />
<color name="cool gray" color="#607080"  />
<color name="cool gray dark" color="#505860"  />
<color name="cyan" color="#006666"  />
<color name="green" color="#009900"  />
<color name="magenta" color="#660066"  />
<color name="normal" color="#bfdabf"  />
<color name="orange" color="#ff8800"  />
<color name="poppy" color="#ffcc66"  />
<color name="red" color="#990000"  />
<color name="warm gray" color="#807060"  />
<color name="warm gray dark" color="#605850"  />
<color name="white" color="#ffffff"  />
<color name="yellow" color="#cccc00"  />
</colors>
<menu name="Value" kind="stamps" >
</menu>
<linkTypes >
<linkType name="*untitled" label="" visible="1" showLabel="0" color="#000000" style="0"  />
<linkType name="agree" visible="1" showLabel="1" color="#000000" style="0"  />
<linkType name="clarify" visible="1" showLabel="1" color="#000000" style="0"  />
<linkType name="disagree" visible="1" showLabel="1" color="#000000" style="0"  />
<linkType name="example" visible="1" showLabel="1" color="#000000" style="0"  />
<linkType name="exception" visible="1" showLabel="1" color="#000000" style="0"  />
<linkType name="note" visible="1" showLabel="1" color="#666666" style="0"  />
<linkType name="note+" visible="1" showLabel="1" color="#444444" style="0"  />
<linkType name="prototype" visible="0" showLabel="1" color="#993333" style="0"  />
<linkType name="response" visible="1" showLabel="1" color="#000000" style="0"  />
<linkType name="update" visible="1" showLabel="1" color="#000000" style="0"  />
</linkTypes>
<item ID="3334063567" Creator="system" >
<attribute name="Created" >2009-08-25T16:46:05+01:00</attribute>
<attribute name="MapScrollX" >0.0555556</attribute>
<attribute name="MapScrollY" >-4.36111</attribute>
<attribute name="Modified" >2009-08-25T16:46:05+01:00</attribute>
<attribute name="Name" >Frog-and-Toads-Peanut-Adventure</attribute>
<attribute name="SelectionCount" >1</attribute>
<attribute name="Xpos" >0</attribute>
<attribute name="Ypos" >0</attribute>
<item ID="3334063967" Creator="system" >
<attribute name="Created" >2009-08-25T16:52:46+01:00</attribute>
<attribute name="HTMLExportFileName" >index</attribute>
<attribute name="Height" >3</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-26T17:03:47+01:00</attribute>
<attribute name="Name" >Frog and Toad&apos;s Peanut Adventure</attribute>
<attribute name="ReadCount" >16</attribute>
<attribute name="SelectionCount" >49</attribute>
<attribute name="Width" >6.5</attribute>
<attribute name="WindowPlace" >Rect[ 720 402 1420 702]</attribute>
<attribute name="Xpos" >5.5</attribute>
<attribute name="Ypos" >-8</attribute>
<text >Long ago and far away, in the magical forest lived a very scientific Frog, a hungry Toad, and their friend the jumpy Squirrel.One day, Frog and Toad sat by the magical pond, debating the best way to skip peanuts across the perfectly-still waters.Frog believed that the peanuts should be cracked in half, and that the flat inside of the peanut was the perfect skipping surface.Toad disagreed. He thought that the round peanut outside was just right for maximum skippage. Cracking the peanut would just mess things up.* Click here if you agree with Frog and want to split the peanut.* Toad is right. Click to leave the peanut in one piece.</text>
<styles >
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="0" size="16" height="19" ascent="15" color="#000000"  />
</styles>
</item>
<item ID="3334064064" Creator="system" >
<attribute name="Created" >2009-08-25T16:54:23+01:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T16:54:23+01:00</attribute>
<attribute name="Name" >Starting page</attribute>
<attribute name="SelectionCount" >2</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="Xpos" >2</attribute>
<attribute name="Ypos" >-7</attribute>
</item>
<item ID="3334064404" Creator="system" >
<attribute name="Created" >2009-08-25T17:00:03+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:11:43+01:00</attribute>
<attribute name="Name" >What do you do with half a peanut?</attribute>
<attribute name="ReadCount" >7</attribute>
<attribute name="SelectionCount" >22</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="Xpos" >3</attribute>
<attribute name="Ypos" >-3.5</attribute>
<text >After an hour of arguing. Frog and Toad decide to split the peanut. &quot;After all,&quot; concedes Toad, &quot;we can skip twice as many times if we split each peanut.&quot;&quot;Oh. I thought we might eat the extras&quot;, says Frog.&quot;How about eating half of the extras, and skipping half of the extras?&quot;Frog finally agreed. &quot;we have a lot of peanuts after all; even though we eat 12.5% of the peanuts, we still skip more -and the skip quality per throw is still better than whole peanuts&quot;&quot;I&apos;m still not sure about that&quot; said Toad. &quot;Why not take notes and then compare next time?&quot;&quot;I&apos;m up for that.&quot; It was agreed.Frog and Toad began skipping peanuts, taking turns with their notebook. Just as they finished the test and began analysis, Squirrel happened by and heard the word &quot;peanuts.&quot; Should Squirrel interfere?* Click here if you think Squirrel should get involved.* Click here if you think the test should be uninterrupted, so Frog and Toad can write up their results.</text>
<styles >
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="0" size="16" height="19" ascent="15" color="#000000"  />
</styles>
</item>
<item ID="3334064440" Creator="system" >
<attribute name="Created" >2009-08-25T17:00:39+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:22:11+01:00</attribute>
<attribute name="Name" >Skipping Whole Peanuts</attribute>
<attribute name="ReadCount" >4</attribute>
<attribute name="SelectionCount" >13</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="WindowPlace" >Rect[ 210 68 910 368]</attribute>
<attribute name="Xpos" >10.5</attribute>
<attribute name="Ypos" >-3.5</attribute>
<text >Although Toad&apos;s scientific integrity was considerably challenged by his desire to eat the extra halves left from Frog&apos;s methodology, the two friends decided to try skipping unsplit peanuts.&quot;After all, if we skip the peanuts the whole way across, we might wake up Squirrel with a barrage of peanuts!&quot; chuckles Toad.&quot;No way. If we&apos;re going to go with your plan, we&apos;re not going to waste these peanuts on a silly prank&quot; snapped Frog. &quot;I say we skip the peanuts over there, by the lilly pads. We can use the pads to count just how far the peanuts go.&quot;&quot;I see you brought your notebook. Why do you have to be so boring?&quot; said an exasperated Toad. &quot;If we had an ethics board, they would like my idea. Sure we would annoy Squirrel, but we could also feed him.&quot;&quot;You know we&apos;re not supposed to feed anyone with our test materials, Toad. If we hit Squirrel, we would have an invalid test, we would be liable for assault, and possibly for food poisoning. Honestly!&quot; * Click here if you think Frog and Toad should prefer a valid, lillypad-measured test instead of annoying Squirrel.* Click here if you agree with Toad and want to annoy Squirrel (and possibly feed him).</text>
<styles >
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="0" size="16" height="19" ascent="15" color="#000000"  />
</styles>
</item>
<item ID="3334064459" Creator="system" >
<attribute name="Created" >2009-08-25T17:00:58+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:35:56+01:00</attribute>
<attribute name="Name" >Frog and Toad Write their Observations</attribute>
<attribute name="ReadCount" >3</attribute>
<attribute name="SelectionCount" >25</attribute>
<attribute name="Width" >4</attribute>
<attribute name="Xpos" >8.5</attribute>
<attribute name="Ypos" >1.5</attribute>
<text >Frog taps his notebook with satisfaction as he finishes the final sentence. &quot;... as you can see, reliable skippage of peanuts relies on the angle of incidence and rotation as much as the shape of the contact surface.&quot;Toad nods sagely as he munches on a peanut. &quot;I think we have it. Perfectly conclusive. I wish Squirrel were here; he knows about nuts and might have some ideas of his own to add.&quot;Frog ponders. &quot;Why not wake him up? He&apos;s just a few hops away, and might be able to help us expand to acorns, or maybe even walnuts.&quot;Toad gets up and they start off. &quot;This was fun; we didn&apos;t even argue as much as normal. Oh, by the way, can I be the first author?&quot;</text>
<styles >
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="0" size="16" height="19" ascent="15" color="#000000"  />
</styles>
</item>
<item ID="3334064480" Creator="system" >
<attribute name="Alias" >3334064459</attribute>
<attribute name="Created" >2009-08-25T17:00:58+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="Modified" >2009-08-25T17:00:58+01:00</attribute>
<attribute name="Name" ></attribute>
<attribute name="SelectionCount" >20</attribute>
<attribute name="Width" >4</attribute>
<attribute name="Xpos" >0.5</attribute>
<attribute name="Ypos" >1.5</attribute>
</item>
<item ID="3334064505" Creator="system" >
<attribute name="Created" >2009-08-25T17:01:44+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:43:47+01:00</attribute>
<attribute name="Name" >Squirrel Wakes Up</attribute>
<attribute name="ReadCount" >3</attribute>
<attribute name="SelectionCount" >17</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="Xpos" >12.5</attribute>
<attribute name="Ypos" >1.5</attribute>
<text >It might not be more scientific, but it surely is more fun. Time after time, flying peanuts leave a line of splashes the whole way across the pond. Even Frog is willing to concede, informally of course, that the additional mass of the unsplit peanut might compensate for the inefficient contact surface.Time after time, the peanuts stop just short of the edge. Once, an especially strong throw by Toad sends a peanut bouncing just over the sleeping Squirrel.Then it happens. A flying peanut arcs over the shore and right onto Squirrel&apos;s head, breaking in half. Squirrel awakes with a start and spins in five directions simultaneously before falling down in a heap. Then he finally notices Frog and Toad on the other side, who are still chirping with laughter from their perch under the Great Fern.Squirrel is not happy.Ten months later, after the ethics board completes its enquiry, and the court case has dragged on, Frog and Toad settle with Squirrel for an undisclosed sum. Squirrel buys a condo in the Bahamas, far away from magical ponds. And Frog and Toad? Without valid results, and saddled with legal fees, they return to the forest. Their next experiment better pay off this time.</text>
<styles >
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="0" size="16" height="19" ascent="15" color="#000000"  />
</styles>
</item>
<item ID="3334064527" Creator="system" >
<attribute name="Created" >2009-08-25T17:02:06+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:45:44+01:00</attribute>
<attribute name="Name" >Squirrel Interferes</attribute>
<attribute name="ReadCount" >11</attribute>
<attribute name="SelectionCount" >29</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="WindowPlace" >Rect[ 259 48 959 348]</attribute>
<attribute name="Xpos" >4.5</attribute>
<attribute name="Ypos" >1.5</attribute>
<text >The lure of peanuts is simply too much to resist. Squirrel hops over the moss, up a tree, across a branch, and slides down the massive fern which is Frog and Toad&apos;s umbrella.Frog is just finishing the first sentence of analysis. &quot;... as you can see, reliable usage of the flat undersurface relies on the angle of incidence and rotation.&quot;As squirrel rides the fern to the ground and lets go, the stem snaps upward, showering Frog and Toad and their notebook with drops of water and thousands of icky spores.&quot;Hi guys. Did I hear that you had peanuts? Can I have some, huh what?&quot; Before he even finishes the sentence, Squirrel learns that frogs and toads are capable of glowering.Can they mend their relationship and go on to do Science another day? Only they can decide that.</text>
<styles >
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="0" size="16" height="19" ascent="15" color="#000000"  />
 <tstyle font="Georgia" bold="0" italic="1" underline="0" start="756" size="16" height="19" ascent="15" color="#000000"  />
 <tstyle font="Georgia" bold="0" italic="0" underline="0" start="760" size="16" height="19" ascent="15" color="#000000"  />
</styles>
</item>
<item ID="3334065137" Creator="system" >
<attribute name="Created" >2009-08-25T17:12:16+01:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:12:16+01:00</attribute>
<attribute name="Name" >This is an alias- completely identical to its source note</attribute>
<attribute name="SelectionCount" >3</attribute>
<attribute name="Width" >5</attribute>
<attribute name="Xpos" >-4.5</attribute>
<attribute name="Ypos" >2</attribute>
</item>
<item ID="3334065181" Creator="system" >
<attribute name="Created" >2009-08-25T17:13:00+01:00</attribute>
<attribute name="Height" >1.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="Modified" >2009-08-25T17:13:00+01:00</attribute>
<attribute name="Name" >the links going out of this item will be the same as the ones from the source note</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Width" >6</attribute>
<attribute name="Xpos" >-5.5</attribute>
<attribute name="Ypos" >3</attribute>
</item>
<item ID="3334128361" Creator="system" >
<attribute name="Created" >2009-08-26T10:46:00+01:00</attribute>
<attribute name="HTMLExportChildren" >false</attribute>
<attribute name="Height" >6.5</attribute>
<attribute name="IsPrototype" >false</attribute>
<attribute name="MapScrollX" >-1.08333</attribute>
<attribute name="MapScrollY" >-0.166667</attribute>
<attribute name="Modified" >2009-08-26T10:46:00+01:00</attribute>
<attribute name="Name" >prototypes</attribute>
<attribute name="SelectionCount" >14</attribute>
<attribute name="TitleHeight" >0.5</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="Xpos" >-10.5</attribute>
<attribute name="Ypos" >-8</attribute>
<item ID="3334063617" Creator="system" >
<attribute name="BorderBevel" >plain</attribute>
<attribute name="BorderColor" >lightest orange</attribute>
<attribute name="Color" >cyan</attribute>
<attribute name="Color2" >lighter cyan</attribute>
<attribute name="Created" >2009-08-25T16:46:56+01:00</attribute>
<attribute name="Height" >3.5</attribute>
<attribute name="IsPrototype" >true</attribute>
<attribute name="MapTextSize" >125</attribute>
<attribute name="Modified" >2009-08-25T16:51:24+01:00</attribute>
<attribute name="Name" >Decision Prototype</attribute>
<attribute name="NameAlignment" >center</attribute>
<attribute name="NameBold" >true</attribute>
<attribute name="NameColor" >darkest cyan</attribute>
<attribute name="Pattern" >lines</attribute>
<attribute name="ReadCount" >3</attribute>
<attribute name="SelectionCount" >33</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="Xpos" >-3</attribute>
<attribute name="Ypos" >-2.5</attribute>
</item>
<item ID="3334063987" Creator="system" >
<attribute name="Color" >orange</attribute>
<attribute name="Created" >2009-08-25T16:53:06+01:00</attribute>
<attribute name="HTMLDontExport" >true</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsPrototype" >true</attribute>
<attribute name="MapTextSize" >80</attribute>
<attribute name="Modified" >2009-08-25T16:53:06+01:00</attribute>
<attribute name="Name" >annotation (not published)</attribute>
<attribute name="SelectionCount" >11</attribute>
<attribute name="Shape" >right tag</attribute>
<attribute name="Width" >3.5</attribute>
<attribute name="Xpos" >-3</attribute>
<attribute name="Ypos" >1.5</attribute>
</item>
</item>
</item>
<links >
<link name="prototype" sourceid="3334063617" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334063967" destcreator="system"  />
<link name="prototype" sourceid="3334063987" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334064064" destcreator="system"  />
<link name="prototype" sourceid="3334063617" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334064404" destcreator="system"  />
<link name="prototype" sourceid="3334063617" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334064440" destcreator="system"  />
<link name="prototype" sourceid="3334063617" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334064459" destcreator="system"  />
<link name="prototype" sourceid="3334063617" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334064505" destcreator="system"  />
<link name="prototype" sourceid="3334063617" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334064527" destcreator="system"  />
<link name="*untitled" sourceid="3334063967" sourcecreator="system" sstart="522" slen="10" style="0" destid="3334064404" destcreator="system"  />
<link name="*untitled" sourceid="3334063967" sourcecreator="system" sstart="588" slen="13" style="0" destid="3334064440" destcreator="system"  />
<link name="*untitled" sourceid="3334064404" sourcecreator="system" sstart="795" slen="10" style="0" destid="3334064527" destcreator="system"  />
<link name="*untitled" sourceid="3334064404" sourcecreator="system" sstart="851" slen="10" style="0" destid="3334064480" destcreator="system"  />
<link name="prototype" sourceid="3334063987" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334065137" destcreator="system"  />
<link name="prototype" sourceid="3334063987" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334065181" destcreator="system"  />
<link name="*untitled" sourceid="3334064440" sourcecreator="system" sstart="961" slen="10" style="0" destid="3334064459" destcreator="system"  />
<link name="*untitled" sourceid="3334064440" sourcecreator="system" sstart="1076" slen="11" style="0" destid="3334064505" destcreator="system"  />
<link name="prototype" sourceid="3334063987" sourcecreator="system" sstart="-1" slen="0" style="0" destid="3334128361" destcreator="system"  />
</links>
<macros >
</macros>
<preferences >
   <Creator > system</Creator>
   <ToolbarVisible > 1</ToolbarVisible>
   <OpenTextImmediately > 0</OpenTextImmediately>
   <RunScriptsAutomatically > 1</RunScriptsAutomatically>
   <UseStartupWizard > 1</UseStartupWizard>
   <RememberWindowPositions > 1</RememberWindowPositions>
   <KeepWindowsOpen > 1</KeepWindowsOpen>
   <LeftMargin > 2</LeftMargin>
   <RightMargin > -2</RightMargin>
   <ParagraphSpacing > 5</ParagraphSpacing>
   <MagnifyFonts > 1</MagnifyFonts>
   <TextFont > Georgia</TextFont>
   <TextSize > 5</TextSize>
   <TextJust > 0</TextJust>
   <AlwaysShowTextLinks > 0</AlwaysShowTextLinks>
   <TextLinkFrames > 1</TextLinkFrames>
   <TextLinkColor > 0 26112 52224</TextLinkColor>
   <VisitedLinkColor > 26112 0 52224</VisitedLinkColor>
   <ActiveLinkColor > 65535 0 0</ActiveLinkColor>
   <MagnifyPictures > 1</MagnifyPictures>
   <TextWindowWidth > 6</TextWindowWidth>
   <TextWindowHeight > 4</TextWindowHeight>
   <TextBackgroundColor > 65535 65535 65535</TextBackgroundColor>
   <TextColor > 0 0 0</TextColor>
   <ShowSidebar > 1</ShowSidebar>
   <AutoIndentLists > 1</AutoIndentLists>
   <ShowTitle > 0</ShowTitle>
   <TitleBackgroundColor > 0 0 0</TitleBackgroundColor>
   <TitleForegroundColor > 65535 65535 65535</TitleForegroundColor>
   <TitleFont > Lucida Grande</TitleFont>
   <TitleSize > 2</TitleSize>
   <TitleJust > 2</TitleJust>
   <MapShowLinks > 1</MapShowLinks>
   <MapCurvedLinks > 1</MapCurvedLinks>
   <MapEnacted > 1</MapEnacted>
   <InPlaceEditing > 1</InPlaceEditing>
   <MapLabelSize > 4</MapLabelSize>
   <MapBackgroundColor > 61952 61952 58880</MapBackgroundColor>
   <MapPrototypeColor > 56797 61166 56797</MapPrototypeColor>
   <MapFont > Lucida Grande</MapFont>
   <DarkenOutlineColors > 1</DarkenOutlineColors>
   <BlackOutlineText > 0</BlackOutlineText>
   <OutlineLeading > 2</OutlineLeading>
   <InteriorScale > 1</InteriorScale>
   <ExpandMode > 1</ExpandMode>
   <ExportImageFormat > 1</ExportImageFormat>
   <ExportURL > http://</ExportURL>
   <ExportHTMLCreator > 1</ExportHTMLCreator>
   <ExportHTMLHelper > Safari</ExportHTMLHelper>
   <ExportHTMLExtension > 0</ExportHTMLExtension>
   <HTMLParagraphStyle > 1</HTMLParagraphStyle>
   <HTMLViewFont > Lucida Grande</HTMLViewFont>
   <HTMLViewFontSize > 2</HTMLViewFontSize>
   <ExportTemplatePath > Macintosh HD:Users:nathan:Documents:KnowledgeGenerationBureau:Frog-and-Toads-Peanut-Adventure:template:decision.html</ExportTemplatePath>
   <ExportTemplate > Macintosh HD:Users:nathan:Documents:KnowledgeGenerationBureau:Frog-and-Toads-Peanut-Adventure:template:decision.html</ExportTemplate>
   <ExportTextTemplate > Macintosh HD:Applications:Tinderboxen:Tinderbox-4.7.1.app:Contents:MacOS:templates:text:outline</ExportTextTemplate>
   <RoadmapWindowWidth > 0</RoadmapWindowWidth>
   <RoadmapWindowHeight > 0</RoadmapWindowHeight>
   <ExportTextCreator > 1</ExportTextCreator>
   <TextExportViewFont > Lucida Grande</TextExportViewFont>
   <TextExportViewFontSize > 2</TextExportViewFontSize>
   <ExportTextTemplatePath > Macintosh HD:Applications:Tinderbox.app:Contents:MacOS:templates:text:outline</ExportTextTemplatePath>
   <ExportTextHelper > TextEdit</ExportTextHelper>
   <AskToDelete > 2</AskToDelete>
   <DailyTip > 1</DailyTip>
   <WarnEditingDefault > 1</WarnEditingDefault>
   <WarnDuplicateName > 1</WarnDuplicateName>
   <Version > Tinderbox™ 4.6.2 © Copyright 2003-2009  Eastgate Systems Inc.</Version>
   <PreferencePane > 4</PreferencePane>
   <Fontmap > 1
 -11904 Georgia
</Fontmap>
   <TipWindowX > 300</TipWindowX>
   <TipWindowY > 50</TipWindowY>
   <RegUserName > Matthew Prime</RegUserName>
   <RegUserOrg > </RegUserOrg>
   <CurrentAttributeClass > HTML</CurrentAttributeClass>
   <CurrentAttribute > </CurrentAttribute>
   <FindCaseSensitive > 1</FindCaseSensitive>
   <ExportFolder > Macintosh HD:Users:nathan:Documents:KnowledgeGenerationBureau:Frog-and-Toads-Peanut-Adventure:export:</ExportFolder>
   <ReadOnly > 0</ReadOnly>
   <InfoWindowHeight > 536</InfoWindowHeight>
   <InfoWindowWidth > 306</InfoWindowWidth>
   <DynamicSpelling > 0</DynamicSpelling>
   <RecentFiles > &lt;files &gt;
&lt;file &gt;Macintosh HD:Users:nathan:Documents:Projects:Tinderbox Stretchtext Library:Tinderbox-Stretchtext.tbx&lt;/file&gt;
&lt;file &gt;Macintosh HD:Users:nathan:Documents:Projects:Tinderbox Stretchtext Library:Tinderbox-Stretchtext&lt;/file&gt;
&lt;file &gt;Macintosh HD:Users:nathan:Documents:Academic:Events:Darwin-Festival-Debating:Darwin-Festival-Trip#165894.tbx&lt;/file&gt;
&lt;/files&gt;
</RecentFiles>
   <PingServer > http://rpc.weblogs.com/RPC2</PingServer>
   <PingMethod > weblogUpdates.ping</PingMethod>
   <PingTitle > your weblog name</PingTitle>
   <PingURL > weblog URL</PingURL>
      <PingTechnorati > 1</PingTechnorati>
   <PingWeblogsCom > 1</PingWeblogsCom>
   <PingGoogle > 1</PingGoogle>
   <PingFeedURL > </PingFeedURL>
   <WeblogServer > http://your_host/cgi-bin/mt/mt-xmlrpc.cgi</WeblogServer>
   <WeblogUser > </WeblogUser>
   <WeblogPassword > </WeblogPassword>
   <WeblogID > 1</WeblogID>
   <WeblogKind > 2</WeblogKind>
   <ToolbarKind > 3</ToolbarKind>
   <ReadingReminders > 0</ReadingReminders>
   <AllowViews > 1</AllowViews>
   <AutomaticAgentUpdate > 1</AutomaticAgentUpdate>
   <ToolbarX > 1111</ToolbarX>
   <ToolbarY > 155</ToolbarY>
   <FindWindowX > 600</FindWindowX>
   <FindWindowY > 100</FindWindowY>
   <RenameWindowX > 572</RenameWindowX>
   <RenameWindowY > 95</RenameWindowY>
   <UpdateViewShown > </UpdateViewShown>
   <ExportTextTemplatePath > Macintosh HD:Applications:Tinderbox.app:Contents:MacOS:templates:text:outline</ExportTextTemplatePath>
   <LeftMargin > 2</LeftMargin>
   <RightMargin > -2</RightMargin>
   <ParagraphSpacing > 5</ParagraphSpacing>
   <MagnifyFonts > 1</MagnifyFonts>
   <SoundOn > 1</SoundOn>
   <BecomeReadOnly > 0</BecomeReadOnly>
   <CheckMail > 0</CheckMail>
   <MailHost > </MailHost>
   <MailUser > </MailUser>
   <MailPassword > </MailPassword>
</preferences>
<windows >
<window ID="3334063567" Creator="system" type="map" bounds="Rect[ 161 44 1170 833]" x="401" y="136" scale="5" expanded="3334128361 " collapsed="3334063567 "  />
<window ID="3334128361" Creator="system" type="info" bounds="Rect[ 570 69 876 605]" x="0" y="0" scale="1"  />
<window ID="3334063967" Creator="system" type="text" bounds="Rect[ 720 402 1420 702]" x="0" y="0" scale="1"  />
</windows>
</tinderbox>
